# Velitos

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/naniti/velitos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naniti/velitos/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/naniti/velitos/baseclasses/: BaseActivity.kt  ConnectionReciever.kt  TabViewPagerAdapter.kt
app/src/main/java/com/example/naniti/velitos/challenges/: ChallengeAdapter.kt  ChallengeDetailActivity.kt  ChallengeFragment.kt  ChallengesInterestingFragment.kt  ChallengesNewFragment.kt  ChallengesPopularFragment.kt
app/src/main/java/com/example/naniti/velitos/fragments/ui/helper/: BottomNavigationBehavior.kt  BottomNavigationPosition.kt
app/src/main/java/com/example/naniti/velitos/home/: HomeAchievementsFragment.kt  HomeFragment.kt  HomeProfileFragment.kt
app/src/main/java/com/example/naniti/velitos/internet/: DataClasses.kt  HttpClient.kt
app/src/main/java/com/example/naniti/velitos/internet/websocket/: ClientWebSocket.kt  LeningradskayaSocketConnection.kt  LeningradskayaWebSocketApp.kt
app/src/main/java/com/example/naniti/velitos/rooms/: RoomAdapter.kt  RoomDetailActivity.kt  RoomsAvailableRooms.kt  RoomsFragment.kt  RoomsMyRooms.kt
app/src/main/java/com/example/naniti/velitos/rooms/availableRooms/: RoomAdapter.kt  RoomsAvailableRooms.kt
app/src/main/java/com/example/naniti/velitos/rooms/chat/: ChatActivity.kt  Message.kt  MessageAdapter.kt
app/src/main/java/com/example/naniti/velitos/rooms/detailRoom/: RoomDetailActivity.kt
app/src/main/java/com/example/naniti/velitos/rooms/myRooms/: MyRoomsAdapter.kt  Room.kt  RoomsMyRooms.kt
app/src/main/java/com/example/naniti/velitos/rooms/room/: ChatActivity.kt
app/src/main/java/com/example/naniti/velitos/signuplogin/: LoginActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: my_room_rectangle.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_challenge_detail.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_room_detail.xml  activity_signup.xml  activity_splash.xml  challenge_list_item.xml  fragment_challenge.xml  fragment_challenges_intresting.xml  fragment_challenges_new.xml  fragment_challenges_popular.xml  fragment_home.xml  fragment_home_achievements.xml  fragment_home_profile.xml  fragment_rooms.xml  fragment_rooms_available_rooms.xml  fragment_rooms_my_rooms.xml  my_message.xml  my_rooms.xml  room_list_item.xml
app/src/main/res/layout-v18/: activity_login.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/naniti/velitos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
