apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt' // Обработчик аннотаций для Kotlin (работает и с java-аннотациями).

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.naniti.velitos"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.2" // Поддержка UI

    implementation 'com.github.kittinunf.fuel:fuel:1.13.0'  //for JVM
    implementation 'com.github.kittinunf.fuel:fuel-android:1.13.0'//for Android
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:1.13.0' //for RxJava support
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:1.13.0'
    //for Kotlin Coroutines support
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.13.0' //for
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:1.13.0'
    implementation "org.jetbrains.anko:anko-coroutines:0.10.5"

    //for socket
    implementation 'com.neovisionaries:nv-websocket-client:2.4'
//for event
    implementation 'org.greenrobot:eventbus:3.1.1'
//for image load
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'


}
kotlin {
    experimental {
        coroutines "enable"
    }
}
