<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context=".challenges.ChallengeDetailActivity"
    android:background="#AFCCFF">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="1dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#AFCCFF">

                    <TextView
                        android:id="@+id/tv_item1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Название"
                        android:textColor="#38405E"
                        android:textSize="12sp"
                        android:background="#90D5E2E1"/>

                    <TextView
                        android:id="@+id/room_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:textColor="#38405E"
                        android:textSize="18sp"
                        android:background="#90D5E2E1"/>

                </LinearLayout>


            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#AFCCFF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_item3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#90D5E2E1"
                        android:padding="5dp"
                        android:text="Категория"
                        android:textColor="#38405E"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/room_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#90D5E2E1"
                        android:padding="5dp"
                        android:textColor="#38405E"
                        android:textSize="18sp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/button1"
                android:layout_width="217dp"
                android:layout_height="51dp"

                android:layout_gravity="center"
                android:background="#D5E2E1"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="0.5"
                android:text="Присоединиться" />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>