<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/challenges_new_swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".challenges.ChallengesNewFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_challenge_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.v4.widget.SwipeRefreshLayout>