<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginEnd="8dp"
android:layout_marginLeft="8dp"
android:layout_marginRight="8dp"
android:layout_marginTop="8dp">

<TextView
    android:id="@+id/tv_roomName_type"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textSize="18sp"
    android:padding="10dp"
    android:background="#90D5E2E1"/>


</LinearLayout>